<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PUBSUB &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Pub/Sub（发布/订阅）" href="index.html" />
    <link rel="next" title="PUNSUBSCRIBE" href="punsubscribe.html" />
    <link rel="prev" title="PUBLISH" href="publish.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="punsubscribe.html" title="PUNSUBSCRIBE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="publish.html" title="PUBLISH"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Pub/Sub（发布/订阅）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pubsub">
<span id="id1"></span><h1>PUBSUB<a class="headerlink" href="#pubsub" title="Permalink to this headline">¶</a></h1>
<p><strong>PUBSUB &lt;subcommand&gt; [argument [argument ...]]</strong></p>
<p><a class="reference internal" href="#pubsub"><span>PUBSUB</span></a> 是一个查看订阅与发布系统状态的内省命令，
它由数个不同格式的子命令组成，
以下将分别对这些子命令进行介绍。</p>
<p><strong>可用版本：</strong> &gt;= 2.8.0</p>
<div class="section" id="pubsub-channels-pattern">
<h2>PUBSUB CHANNELS [pattern]<a class="headerlink" href="#pubsub-channels-pattern" title="Permalink to this headline">¶</a></h2>
<p>列出当前的活跃频道。</p>
<p>活跃频道指的是那些至少有一个订阅者的频道，
订阅模式的客户端不计算在内。</p>
<p><code class="docutils literal"><span class="pre">pattern</span></code> 参数是可选的：</p>
<ul class="simple">
<li>如果不给出 <code class="docutils literal"><span class="pre">pattern</span></code> 参数，那么列出订阅与发布系统中的所有活跃频道。</li>
<li>如果给出 <code class="docutils literal"><span class="pre">pattern</span></code> 参数，那么只列出和给定模式 <code class="docutils literal"><span class="pre">pattern</span></code> 相匹配的那些活跃频道。</li>
</ul>
<p><strong>复杂度：</strong> O(N) ， <code class="docutils literal"><span class="pre">N</span></code> 为活跃频道的数量（对于长度较短的频道和模式来说，将进行模式匹配的复杂度视为常数）。</p>
<p><strong>返回值：</strong> 一个由活跃频道组成的列表。</p>
<div class="highlight-python"><div class="highlight"><pre># client-1 订阅 news.it 和 news.sport 两个频道

client-1&gt; SUBSCRIBE news.it news.sport
Reading messages... (press Ctrl-C to quit)
1) &quot;subscribe&quot;
2) &quot;news.it&quot;
3) (integer) 1
1) &quot;subscribe&quot;
2) &quot;news.sport&quot;
3) (integer) 2

# client-2 订阅 news.it 和 news.internet 两个频道

client-2&gt; SUBSCRIBE news.it news.internet
Reading messages... (press Ctrl-C to quit)
1) &quot;subscribe&quot;
2) &quot;news.it&quot;
3) (integer) 1
1) &quot;subscribe&quot;
2) &quot;news.internet&quot;
3) (integer) 2

# 首先， client-3 打印所有活跃频道
# 注意，即使一个频道有多个订阅者，它也只输出一次，比如 news.it

client-3&gt; PUBSUB CHANNELS
1) &quot;news.sport&quot;
2) &quot;news.internet&quot;
3) &quot;news.it&quot;

# 接下来， client-3 打印那些与模式 news.i* 相匹配的活跃频道
# 因为 news.sport 不匹配 news.i* ，所以它没有被打印

redis&gt; PUBSUB CHANNELS news.i*
1) &quot;news.internet&quot;
2) &quot;news.it&quot;
</pre></div>
</div>
</div>
<div class="section" id="pubsub-numsub-channel-1-channel-n">
<h2>PUBSUB NUMSUB [channel-1 ... channel-N]<a class="headerlink" href="#pubsub-numsub-channel-1-channel-n" title="Permalink to this headline">¶</a></h2>
<p>返回给定频道的订阅者数量，
订阅模式的客户端不计算在内。</p>
<p><strong>复杂度：</strong> O(N) ， <code class="docutils literal"><span class="pre">N</span></code> 为给定频道的数量。</p>
<p><strong>返回值：</strong>
一个多条批量回复（Multi-bulk reply），回复中包含给定的频道，以及频道的订阅者数量。
格式为：频道 <code class="docutils literal"><span class="pre">channel-1</span></code> ， <code class="docutils literal"><span class="pre">channel-1</span></code> 的订阅者数量，频道 <code class="docutils literal"><span class="pre">channel-2</span></code> ， <code class="docutils literal"><span class="pre">channel-2</span></code> 的订阅者数量，诸如此类。
回复中频道的排列顺序和执行命令时给定频道的排列顺序一致。
不给定任何频道而直接调用这个命令也是可以的，
在这种情况下，
命令只返回一个空列表。</p>
<div class="highlight-python"><div class="highlight"><pre># client-1 订阅 news.it 和 news.sport 两个频道

client-1&gt; SUBSCRIBE news.it news.sport
Reading messages... (press Ctrl-C to quit)
1) &quot;subscribe&quot;
2) &quot;news.it&quot;
3) (integer) 1
1) &quot;subscribe&quot;
2) &quot;news.sport&quot;
3) (integer) 2

# client-2 订阅 news.it 和 news.internet 两个频道

client-2&gt; SUBSCRIBE news.it news.internet
Reading messages... (press Ctrl-C to quit)
1) &quot;subscribe&quot;
2) &quot;news.it&quot;
3) (integer) 1
1) &quot;subscribe&quot;
2) &quot;news.internet&quot;
3) (integer) 2

# client-3 打印各个频道的订阅者数量

client-3&gt; PUBSUB NUMSUB news.it news.internet news.sport news.music
1) &quot;news.it&quot;    # 频道
2) &quot;2&quot;          # 订阅该频道的客户端数量
3) &quot;news.internet&quot;
4) &quot;1&quot;
5) &quot;news.sport&quot;
6) &quot;1&quot;
7) &quot;news.music&quot; # 没有任何订阅者
8) &quot;0&quot;
</pre></div>
</div>
</div>
<div class="section" id="pubsub-numpat">
<h2>PUBSUB NUMPAT<a class="headerlink" href="#pubsub-numpat" title="Permalink to this headline">¶</a></h2>
<p>返回订阅模式的数量。</p>
<p>注意，
这个命令返回的不是订阅模式的客户端的数量，
而是客户端订阅的所有模式的数量总和。</p>
<p><strong>复杂度：</strong> O(1) 。</p>
<p><strong>返回值：</strong> 一个整数回复（Integer reply）。</p>
<div class="highlight-python"><div class="highlight"><pre># client-1 订阅 news.* 和 discount.* 两个模式

client-1&gt; PSUBSCRIBE news.* discount.*
Reading messages... (press Ctrl-C to quit)
1) &quot;psubscribe&quot;
2) &quot;news.*&quot;
3) (integer) 1
1) &quot;psubscribe&quot;
2) &quot;discount.*&quot;
3) (integer) 2

# client-2 订阅 tweet.* 一个模式

client-2&gt; PSUBSCRIBE tweet.*
Reading messages... (press Ctrl-C to quit)
1) &quot;psubscribe&quot;
2) &quot;tweet.*&quot;
3) (integer) 1

# client-3 返回当前订阅模式的数量为 3

client-3&gt; PUBSUB NUMPAT
(integer) 3

# 注意，当有多个客户端订阅相同的模式时，相同的订阅也被计算在 PUBSUB NUMPAT 之内
# 比如说，再新建一个客户端 client-4 ，让它也订阅 news.* 频道

client-4&gt; PSUBSCRIBE news.*
Reading messages... (press Ctrl-C to quit)
1) &quot;psubscribe&quot;
2) &quot;news.*&quot;
3) (integer) 1

# 这时再计算被订阅模式的数量，就会得到数量为 4

client-3&gt; PUBSUB NUMPAT
(integer) 4
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="punsubscribe.html" title="PUNSUBSCRIBE"
             >next</a> |</li>
        <li class="right" >
          <a href="publish.html" title="PUBLISH"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Pub/Sub（发布/订阅）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>