<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EXPIRE &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Key（键）" href="index.html" />
    <link rel="next" title="EXPIREAT" href="expireat.html" />
    <link rel="prev" title="EXISTS" href="exists.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="expireat.html" title="EXPIREAT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exists.html" title="EXISTS"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Key（键）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expire">
<span id="id1"></span><h1>EXPIRE<a class="headerlink" href="#expire" title="Permalink to this headline">¶</a></h1>
<p><strong>EXPIRE key seconds</strong></p>
<p>为给定 <code class="docutils literal"><span class="pre">key</span></code> 设置生存时间，当 <code class="docutils literal"><span class="pre">key</span></code> 过期时(生存时间为 <code class="docutils literal"><span class="pre">0</span></code> )，它会被自动删除。</p>
<p>在 Redis 中，带有生存时间的 <code class="docutils literal"><span class="pre">key</span></code> 被称为『易失的』(volatile)。</p>
<p>生存时间可以通过使用 <a class="reference internal" href="del.html#del"><span>DEL</span></a> 命令来删除整个 <code class="docutils literal"><span class="pre">key</span></code> 来移除，或者被 <a class="reference internal" href="../string/set.html#set"><span>SET</span></a> 和 <a class="reference internal" href="../string/getset.html#getset"><span>GETSET</span></a> 命令覆写(overwrite)，这意味着，如果一个命令只是修改(alter)一个带生存时间的 <code class="docutils literal"><span class="pre">key</span></code> 的值而不是用一个新的 <code class="docutils literal"><span class="pre">key</span></code> 值来代替(replace)它的话，那么生存时间不会被改变。</p>
<p>比如说，对一个 <code class="docutils literal"><span class="pre">key</span></code> 执行 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令，对一个列表进行 <a class="reference internal" href="../list/lpush.html#lpush"><span>LPUSH</span></a> 命令，或者对一个哈希表执行 <a class="reference internal" href="../hash/hset.html#hset"><span>HSET</span></a> 命令，这类操作都不会修改 <code class="docutils literal"><span class="pre">key</span></code> 本身的生存时间。</p>
<p>另一方面，如果使用 <a class="reference internal" href="rename.html"><em>RENAME</em></a> 对一个 <code class="docutils literal"><span class="pre">key</span></code> 进行改名，那么改名后的 <code class="docutils literal"><span class="pre">key</span></code> 的生存时间和改名前一样。</p>
<p><a class="reference internal" href="rename.html"><em>RENAME</em></a> 命令的另一种可能是，尝试将一个带生存时间的 <code class="docutils literal"><span class="pre">key</span></code> 改名成另一个带生存时间的 <code class="docutils literal"><span class="pre">another_key</span></code> ，这时旧的 <code class="docutils literal"><span class="pre">another_key</span></code> (以及它的生存时间)会被删除，然后旧的 <code class="docutils literal"><span class="pre">key</span></code> 会改名为 <code class="docutils literal"><span class="pre">another_key</span></code> ，因此，新的 <code class="docutils literal"><span class="pre">another_key</span></code> 的生存时间也和原本的 <code class="docutils literal"><span class="pre">key</span></code> 一样。</p>
<p>使用 <a class="reference internal" href="persist.html"><em>PERSIST</em></a> 命令可以在不删除 <code class="docutils literal"><span class="pre">key</span></code> 的情况下，移除 <code class="docutils literal"><span class="pre">key</span></code> 的生存时间，让 <code class="docutils literal"><span class="pre">key</span></code> 重新成为一个『持久的』(persistent) <code class="docutils literal"><span class="pre">key</span></code> 。</p>
<p><strong>更新生存时间</strong></p>
<p>可以对一个已经带有生存时间的 <code class="docutils literal"><span class="pre">key</span></code> 执行 <a class="reference internal" href="#expire"><span>EXPIRE</span></a> 命令，新指定的生存时间会取代旧的生存时间。</p>
<p><strong>过期时间的精确度</strong></p>
<p>在 Redis 2.4 版本中，过期时间的延迟在 1 秒钟之内 —— 也即是，就算 <code class="docutils literal"><span class="pre">key</span></code> 已经过期，但它还是可能在过期之后一秒钟之内被访问到，而在新的 Redis 2.6 版本中，延迟被降低到 1 毫秒之内。</p>
<p><strong>Redis 2.1.3 之前的不同之处</strong></p>
<p>在 Redis 2.1.3 之前的版本中，修改一个带有生存时间的 <code class="docutils literal"><span class="pre">key</span></code> 会导致整个 <code class="docutils literal"><span class="pre">key</span></code> 被删除，这一行为是受当时复制(replication)层的限制而作出的，现在这一限制已经被修复。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;=  1.0.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(1)</dd>
<dt><strong>返回值：</strong></dt>
<dd><div class="first last line-block">
<div class="line">设置成功返回 <code class="docutils literal"><span class="pre">1</span></code> 。</div>
<div class="line">当 <code class="docutils literal"><span class="pre">key</span></code> 不存在或者不能为 <code class="docutils literal"><span class="pre">key</span></code> 设置生存时间时(比如在低于 2.1.3 版本的 Redis 中你尝试更新 <code class="docutils literal"><span class="pre">key</span></code> 的生存时间)，返回 <code class="docutils literal"><span class="pre">0</span></code> 。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; SET cache_page &quot;www.google.com&quot;
OK

redis&gt; EXPIRE cache_page 30  # 设置过期时间为 30 秒
(integer) 1

redis&gt; TTL cache_page    # 查看剩余生存时间
(integer) 23

redis&gt; EXPIRE cache_page 30000   # 更新过期时间
(integer) 1

redis&gt; TTL cache_page
(integer) 29996
</pre></div>
</div>
<div class="section" id="id2">
<h2>模式：导航会话<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>假设你有一项 web 服务，打算根据用户最近访问的 N 个页面来进行物品推荐，并且假设用户停止阅览超过 60 秒，那么就清空阅览记录(为了减少物品推荐的计算量，并且保持推荐物品的新鲜度)。</p>
<p>这些最近访问的页面记录，我们称之为『导航会话』(Navigation session)，可以用 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 和 <a class="reference internal" href="../list/rpush.html#rpush"><span>RPUSH</span></a> 命令在 Redis 中实现它：每当用户阅览一个网页的时候，执行以下代码：</p>
<div class="highlight-python"><div class="highlight"><pre>MULTI
    RPUSH pagewviews.user:&lt;userid&gt; http://.....
    EXPIRE pagewviews.user:&lt;userid&gt; 60
EXEC
</pre></div>
</div>
<p>如果用户停止阅览超过 60 秒，那么它的导航会话就会被清空，当用户重新开始阅览的时候，系统又会重新记录导航会话，继续进行物品推荐。</p>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="expireat.html" title="EXPIREAT"
             >next</a> |</li>
        <li class="right" >
          <a href="exists.html" title="EXISTS"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Key（键）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>