<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MIGRATE &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Key（键）" href="index.html" />
    <link rel="next" title="MOVE" href="move.html" />
    <link rel="prev" title="KEYS" href="keys.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="move.html" title="MOVE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keys.html" title="KEYS"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Key（键）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="migrate">
<span id="id1"></span><h1>MIGRATE<a class="headerlink" href="#migrate" title="Permalink to this headline">¶</a></h1>
<p><strong>MIGRATE host port key destination-db timeout [COPY] [REPLACE]</strong></p>
<p>将 <code class="docutils literal"><span class="pre">key</span></code> 原子性地从当前实例传送到目标实例的指定数据库上，一旦传送成功， <code class="docutils literal"><span class="pre">key</span></code> 保证会出现在目标实例上，而当前实例上的 <code class="docutils literal"><span class="pre">key</span></code> 会被删除。</p>
<p>这个命令是一个原子操作，它在执行的时候会阻塞进行迁移的两个实例，直到以下任意结果发生：迁移成功，迁移失败，等待超时。</p>
<p>命令的内部实现是这样的：它在当前实例对给定 <code class="docutils literal"><span class="pre">key</span></code> 执行 <a class="reference internal" href="dump.html"><em>DUMP</em></a> 命令 ，将它序列化，然后传送到目标实例，目标实例再使用 <a class="reference internal" href="restore.html"><em>RESTORE</em></a> 对数据进行反序列化，并将反序列化所得的数据添加到数据库中；当前实例就像目标实例的客户端那样，只要看到 <a class="reference internal" href="restore.html"><em>RESTORE</em></a> 命令返回 <code class="docutils literal"><span class="pre">OK</span></code> ，它就会调用 <a class="reference internal" href="del.html"><em>DEL</em></a>  删除自己数据库上的 <code class="docutils literal"><span class="pre">key</span></code> 。</p>
<p><code class="docutils literal"><span class="pre">timeout</span></code> 参数以毫秒为格式，指定当前实例和目标实例进行沟通的<strong>最大间隔时间</strong>。这说明操作并不一定要在 <code class="docutils literal"><span class="pre">timeout</span></code> 毫秒内完成，只是说数据传送的时间不能超过这个 <code class="docutils literal"><span class="pre">timeout</span></code> 数。</p>
<p><a class="reference internal" href="#migrate">MIGRATE</a> 命令需要在给定的时间规定内完成 IO 操作。如果在传送数据时发生 IO 错误，或者达到了超时时间，那么命令会停止执行，并返回一个特殊的错误： <code class="docutils literal"><span class="pre">IOERR</span></code> 。</p>
<p>当 <code class="docutils literal"><span class="pre">IOERR</span></code> 出现时，有以下两种可能：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">key</span></code> 可能存在于两个实例</li>
<li><code class="docutils literal"><span class="pre">key</span></code> 可能只存在于当前实例</li>
</ul>
<p>唯一不可能发生的情况就是丢失 <code class="docutils literal"><span class="pre">key</span></code> ，因此，如果一个客户端执行 <a class="reference internal" href="#migrate">MIGRATE</a> 命令，并且不幸遇上 <code class="docutils literal"><span class="pre">IOERR</span></code> 错误，那么这个客户端唯一要做的就是检查自己数据库上的 <code class="docutils literal"><span class="pre">key</span></code> 是否已经被正确地删除。</p>
<p>如果有其他错误发生，那么 <a class="reference internal" href="#migrate">MIGRATE</a>  保证 <code class="docutils literal"><span class="pre">key</span></code> 只会出现在当前实例中。（当然，目标实例的给定数据库上可能有和 <code class="docutils literal"><span class="pre">key</span></code> 同名的键，不过这和 <a class="reference internal" href="#migrate">MIGRATE</a> 命令没有关系）。</p>
<p><strong>可选项：</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">COPY</span></code> ：不移除源实例上的 <code class="docutils literal"><span class="pre">key</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">REPLACE</span></code> ：替换目标实例上已存在的 <code class="docutils literal"><span class="pre">key</span></code> 。</li>
</ul>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.6.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd><div class="first last line-block">
<div class="line">这个命令在源实例上实际执行 <a class="reference internal" href="dump.html"><em>DUMP</em></a> 命令和 <a class="reference internal" href="del.html"><em>DEL</em></a> 命令，在目标实例执行 <a class="reference internal" href="restore.html"><em>RESTORE</em></a> 命令，查看以上命令的文档可以看到详细的复杂度说明。</div>
<div class="line"><code class="docutils literal"><span class="pre">key</span></code> 数据在两个实例之间传输的复杂度为 O(N) 。</div>
</div>
</dd>
<dt><strong>返回值：</strong></dt>
<dd>迁移成功时返回 <code class="docutils literal"><span class="pre">OK</span></code> ，否则返回相应的错误。</dd>
</dl>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>先启动两个 Redis 实例，一个使用默认的 6379 端口，一个使用 7777 端口。</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-server &amp;
[1] 3557

...

$ ./redis-server --port 7777 &amp;
[2] 3560

...
</pre></div>
</div>
<p>然后用客户端连上 6379 端口的实例，设置一个键，然后将它迁移到 7777 端口的实例上：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-cli

redis 127.0.0.1:6379&gt; flushdb
OK

redis 127.0.0.1:6379&gt; SET greeting &quot;Hello from 6379 instance&quot;
OK

redis 127.0.0.1:6379&gt; MIGRATE 127.0.0.1 7777 greeting 0 1000
OK

redis 127.0.0.1:6379&gt; EXISTS greeting                           # 迁移成功后 key 被删除
(integer) 0
</pre></div>
</div>
<p>使用另一个客户端，查看 7777 端口上的实例：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-cli -p 7777

redis 127.0.0.1:7777&gt; GET greeting
&quot;Hello from 6379 instance&quot;
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="move.html" title="MOVE"
             >next</a> |</li>
        <li class="right" >
          <a href="keys.html" title="KEYS"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Key（键）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>