<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RESTORE &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Key（键）" href="index.html" />
    <link rel="next" title="SORT" href="sort.html" />
    <link rel="prev" title="RENAMENX" href="renamenx.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sort.html" title="SORT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="renamenx.html" title="RENAMENX"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Key（键）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="restore">
<span id="id1"></span><h1>RESTORE<a class="headerlink" href="#restore" title="Permalink to this headline">¶</a></h1>
<p><strong>RESTORE key ttl serialized-value [REPLACE]</strong></p>
<p>反序列化给定的序列化值，并将它和给定的 <code class="docutils literal"><span class="pre">key</span></code> 关联。</p>
<p>参数 <code class="docutils literal"><span class="pre">ttl</span></code> 以毫秒为单位为 <code class="docutils literal"><span class="pre">key</span></code> 设置生存时间；如果 <code class="docutils literal"><span class="pre">ttl</span></code> 为 <code class="docutils literal"><span class="pre">0</span></code> ，那么不设置生存时间。</p>
<p><a class="reference internal" href="#restore">RESTORE</a> 在执行反序列化之前会先对序列化值的 RDB 版本和数据校验和进行检查，如果 RDB 版本不相同或者数据不完整的话，那么 <a class="reference internal" href="#restore">RESTORE</a> 会拒绝进行反序列化，并返回一个错误。</p>
<p>如果键 <code class="docutils literal"><span class="pre">key</span></code> 已经存在，
并且给定了 <code class="docutils literal"><span class="pre">REPLACE</span></code> 选项，
那么使用反序列化得出的值来代替键 <code class="docutils literal"><span class="pre">key</span></code> 原有的值；
相反地，
如果键 <code class="docutils literal"><span class="pre">key</span></code> 已经存在，
但是没有给定 <code class="docutils literal"><span class="pre">REPLACE</span></code> 选项，
那么命令返回一个错误。</p>
<p>更多信息可以参考 <a class="reference internal" href="dump.html"><em>DUMP</em></a> 命令。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.6.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd><div class="first last line-block">
<div class="line">查找给定键的复杂度为 O(1) ，对键进行反序列化的复杂度为 O(N*M) ，其中 N 是构成 <code class="docutils literal"><span class="pre">key</span></code> 的 Redis 对象的数量，而 M 则是这些对象的平均大小。</div>
<div class="line">有序集合(sorted set)的反序列化复杂度为 O(N*M*log(N)) ，因为有序集合每次插入的复杂度为 O(log(N)) 。</div>
<div class="line">如果反序列化的对象是比较小的字符串，那么复杂度为 O(1) 。</div>
</div>
</dd>
<dt><strong>返回值：</strong></dt>
<dd><div class="first last line-block">
<div class="line">如果反序列化成功那么返回 <code class="docutils literal"><span class="pre">OK</span></code> ，否则返回一个错误。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 创建一个键，作为 DUMP 命令的输入

redis&gt; SET greeting &quot;hello, dumping world!&quot;
OK

redis&gt; DUMP greeting
&quot;\x00\x15hello, dumping world!\x06\x00E\xa0Z\x82\xd8r\xc1\xde&quot;

# 将序列化数据 RESTORE 到另一个键上面

redis&gt; RESTORE greeting-again 0 &quot;\x00\x15hello, dumping world!\x06\x00E\xa0Z\x82\xd8r\xc1\xde&quot;
OK

redis&gt; GET greeting-again
&quot;hello, dumping world!&quot;

# 在没有给定 REPLACE 选项的情况下，再次尝试反序列化到同一个键，失败

redis&gt; RESTORE greeting-again 0 &quot;\x00\x15hello, dumping world!\x06\x00E\xa0Z\x82\xd8r\xc1\xde&quot;
(error) ERR Target key name is busy.

# 给定 REPLACE 选项，对同一个键进行反序列化成功

redis&gt; RESTORE greeting-again 0 &quot;\x00\x15hello, dumping world!\x06\x00E\xa0Z\x82\xd8r\xc1\xde&quot; REPLACE
OK

# 尝试使用无效的值进行反序列化，出错

redis&gt; RESTORE fake-message 0 &quot;hello moto moto blah blah&quot;
(error) ERR DUMP payload version or checksum are wrong
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sort.html" title="SORT"
             >next</a> |</li>
        <li class="right" >
          <a href="renamenx.html" title="RENAMENX"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Key（键）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>