<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SCAN &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Key（键）" href="index.html" />
    <link rel="next" title="String（字符串）" href="../string/index.html" />
    <link rel="prev" title="TYPE" href="type.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../string/index.html" title="String（字符串）"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="type.html" title="TYPE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Key（键）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scan">
<span id="id1"></span><h1>SCAN<a class="headerlink" href="#scan" title="Permalink to this headline">¶</a></h1>
<p><strong>SCAN cursor [MATCH pattern] [COUNT count]</strong></p>
<p><a class="reference internal" href="#scan"><span>SCAN</span></a> 命令及其相关的 <a class="reference internal" href="../set/sscan.html#sscan"><span>SSCAN</span></a> 命令、 <a class="reference internal" href="../hash/hscan.html#hscan"><span>HSCAN</span></a> 命令和 <a class="reference internal" href="../sorted_set/zscan.html#zscan"><span>ZSCAN</span></a> 命令都用于增量地迭代（incrementally iterate）一集元素（a collection of elements）：</p>
<ul class="simple">
<li><a class="reference internal" href="#scan"><span>SCAN</span></a> 命令用于迭代当前数据库中的数据库键。</li>
<li><a class="reference internal" href="../set/sscan.html#sscan"><span>SSCAN</span></a> 命令用于迭代集合键中的元素。</li>
<li><a class="reference internal" href="../hash/hscan.html#hscan"><span>HSCAN</span></a> 命令用于迭代哈希键中的键值对。</li>
<li><a class="reference internal" href="../sorted_set/zscan.html#zscan"><span>ZSCAN</span></a> 命令用于迭代有序集合中的元素（包括元素成员和元素分值）。</li>
</ul>
<p>以上列出的四个命令都支持增量式迭代，
它们每次执行都只会返回少量元素，
所以这些命令可以用于生产环境，
而不会出现像 <a class="reference internal" href="keys.html#keys"><span>KEYS</span></a> 命令、 <a class="reference internal" href="../set/smembers.html#smembers"><span>SMEMBERS</span></a> 命令带来的问题 ——
当 <a class="reference internal" href="keys.html#keys"><span>KEYS</span></a> 命令被用于处理一个大的数据库时，
又或者 <a class="reference internal" href="../set/smembers.html#smembers"><span>SMEMBERS</span></a> 命令被用于处理一个大的集合键时，
它们可能会阻塞服务器达数秒之久。</p>
<p>不过，
增量式迭代命令也不是没有缺点的：
举个例子，
使用 <a class="reference internal" href="../set/smembers.html#smembers"><span>SMEMBERS</span></a> 命令可以返回集合键当前包含的所有元素，
但是对于 <a class="reference internal" href="#scan"><span>SCAN</span></a> 这类增量式迭代命令来说，
因为在对键进行增量式迭代的过程中，
键可能会被修改，
所以增量式迭代命令只能对被返回的元素提供有限的保证
（offer limited guarantees about the returned elements）。</p>
<p>因为 <a class="reference internal" href="#scan"><span>SCAN</span></a> 、 <a class="reference internal" href="../set/sscan.html#sscan"><span>SSCAN</span></a> 、 <a class="reference internal" href="../hash/hscan.html#hscan"><span>HSCAN</span></a> 和 <a class="reference internal" href="../sorted_set/zscan.html#zscan"><span>ZSCAN</span></a> 四个命令的工作方式都非常相似，
所以这个文档会一并介绍这四个命令，
但是要记住：</p>
<ul class="simple">
<li><a class="reference internal" href="../set/sscan.html#sscan"><span>SSCAN</span></a> 命令、 <a class="reference internal" href="../hash/hscan.html#hscan"><span>HSCAN</span></a> 命令和 <a class="reference internal" href="../sorted_set/zscan.html#zscan"><span>ZSCAN</span></a> 命令的第一个参数总是一个数据库键。</li>
<li>而 <a class="reference internal" href="#scan"><span>SCAN</span></a> 命令则不需要在第一个参数提供任何数据库键 ——
因为它迭代的是当前数据库中的所有数据库键。</li>
</ul>
<div class="section" id="id2">
<h2>SCAN 命令的基本用法<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#scan"><span>SCAN</span></a> 命令是一个基于游标的迭代器（cursor based iterator）：
<a class="reference internal" href="#scan"><span>SCAN</span></a> 命令每次被调用之后，
都会向用户返回一个新的游标，
用户在下次迭代时需要使用这个新游标作为 <a class="reference internal" href="#scan"><span>SCAN</span></a> 命令的游标参数，
以此来延续之前的迭代过程。</p>
<p>当 <a class="reference internal" href="#scan"><span>SCAN</span></a> 命令的游标参数被设置为 <code class="docutils literal"><span class="pre">0</span></code> 时，
服务器将开始一次新的迭代，
而当服务器向用户返回值为 <code class="docutils literal"><span class="pre">0</span></code> 的游标时，
表示迭代已结束。</p>
<p>以下是一个 <a class="reference internal" href="#scan"><span>SCAN</span></a> 命令的迭代过程示例：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; scan 0
1) &quot;17&quot;
2)  1) &quot;key:12&quot;
    2) &quot;key:8&quot;
    3) &quot;key:4&quot;
    4) &quot;key:14&quot;
    5) &quot;key:16&quot;
    6) &quot;key:17&quot;
    7) &quot;key:15&quot;
    8) &quot;key:10&quot;
    9) &quot;key:3&quot;
    10) &quot;key:7&quot;
    11) &quot;key:1&quot;

redis 127.0.0.1:6379&gt; scan 17
1) &quot;0&quot;
2) 1) &quot;key:5&quot;
   2) &quot;key:18&quot;
   3) &quot;key:0&quot;
   4) &quot;key:2&quot;
   5) &quot;key:19&quot;
   6) &quot;key:13&quot;
   7) &quot;key:6&quot;
   8) &quot;key:9&quot;
   9) &quot;key:11&quot;
</pre></div>
</div>
<p>在上面这个例子中，
第一次迭代使用 <code class="docutils literal"><span class="pre">0</span></code> 作为游标，
表示开始一次新的迭代。</p>
<p>第二次迭代使用的是第一次迭代时返回的游标，
也即是命令回复第一个元素的值 —— <code class="docutils literal"><span class="pre">17</span></code> 。</p>
<p>从上面的示例可以看到，
<a class="reference internal" href="#scan"><span>SCAN</span></a> 命令的回复是一个包含两个元素的数组，
第一个数组元素是用于进行下一次迭代的新游标，
而第二个数组元素则是一个数组，
这个数组中包含了所有被迭代的元素。</p>
<p>在第二次调用 <a class="reference internal" href="#scan"><span>SCAN</span></a> 命令时，
命令返回了游标 <code class="docutils literal"><span class="pre">0</span></code> ，
这表示迭代已经结束，
整个数据集（collection）已经被完整遍历过了。</p>
<p>以 <code class="docutils literal"><span class="pre">0</span></code> 作为游标开始一次新的迭代，
一直调用 <a class="reference internal" href="#scan"><span>SCAN</span></a> 命令，
直到命令返回游标 <code class="docutils literal"><span class="pre">0</span></code> ，
我们称这个过程为一次<strong>完整遍历</strong>（full iteration）。</p>
</div>
<div class="section" id="scan-guarantees">
<h2>SCAN 命令的保证（guarantees）<a class="headerlink" href="#scan-guarantees" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#scan"><span>SCAN</span></a> 命令，
以及其他增量式迭代命令，
在进行完整遍历的情况下可以为用户带来以下保证：
从完整遍历开始直到完整遍历结束期间，
一直存在于数据集内的所有元素都会被完整遍历返回；
这意味着，
如果有一个元素，
它从遍历开始直到遍历结束期间都存在于被遍历的数据集当中，
那么 <a class="reference internal" href="#scan"><span>SCAN</span></a> 命令总会在某次迭代中将这个元素返回给用户。</p>
<p>然而因为增量式命令仅仅使用游标来记录迭代状态，
所以这些命令带有以下缺点：</p>
<ul class="simple">
<li>同一个元素可能会被返回多次。
处理重复元素的工作交由应用程序负责，
比如说，
可以考虑将迭代返回的元素仅仅用于可以安全地重复执行多次的操作上。</li>
<li>如果一个元素是在迭代过程中被添加到数据集的，
又或者是在迭代过程中从数据集中被删除的，
那么这个元素可能会被返回，
也可能不会，
这是未定义的（undefined）。</li>
</ul>
</div>
<div class="section" id="id3">
<h2>SCAN 命令每次执行返回的元素数量<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>增量式迭代命令并不保证每次执行都返回某个给定数量的元素。</p>
<p>增量式命令甚至可能会返回零个元素，
但只要命令返回的游标不是 <code class="docutils literal"><span class="pre">0</span></code> ，
应用程序就不应该将迭代视作结束。</p>
<p>不过命令返回的元素数量总是符合一定规则的，
在实际中：</p>
<ul class="simple">
<li>对于一个大数据集来说，
增量式迭代命令每次最多可能会返回数十个元素；</li>
<li>而对于一个足够小的数据集来说，
如果这个数据集的底层表示为编码数据结构（encoded data structure，适用于是小集合键、小哈希键和小有序集合键），
那么增量迭代命令将在一次调用中返回数据集中的所有元素。</li>
</ul>
<p>最后，
用户可以通过增量式迭代命令提供的 <code class="docutils literal"><span class="pre">COUNT</span></code> 选项来指定每次迭代返回元素的最大值。</p>
</div>
<div class="section" id="count">
<h2>COUNT 选项<a class="headerlink" href="#count" title="Permalink to this headline">¶</a></h2>
<p>虽然增量式迭代命令不保证每次迭代所返回的元素数量，
但我们可以使用 <code class="docutils literal"><span class="pre">COUNT</span></code> 选项，
对命令的行为进行一定程度上的调整。</p>
<p>基本上，
<code class="docutils literal"><span class="pre">COUNT</span></code> 选项的作用就是让用户告知迭代命令，
在每次迭代中应该从数据集里返回多少元素。</p>
<p>虽然 <code class="docutils literal"><span class="pre">COUNT</span></code> 选项<strong>只是对增量式迭代命令的一种提示</strong>（hint），
但是在大多数情况下，
这种提示都是有效的。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">COUNT</span></code> 参数的默认值为 <code class="docutils literal"><span class="pre">10</span></code> 。</li>
<li>在迭代一个足够大的、由哈希表实现的数据库、集合键、哈希键或者有序集合键时，
如果用户没有使用 <code class="docutils literal"><span class="pre">MATCH</span></code> 选项，
那么命令返回的元素数量通常和 <code class="docutils literal"><span class="pre">COUNT</span></code> 选项指定的一样，
或者比 <code class="docutils literal"><span class="pre">COUNT</span></code> 选项指定的数量稍多一些。</li>
<li>在迭代一个编码为整数集合（intset，一个只由整数值构成的小集合）、
或者编码为压缩列表（ziplist，由不同值构成的一个小哈希或者一个小有序集合）时，
增量式迭代命令通常会无视 <code class="docutils literal"><span class="pre">COUNT</span></code> 选项指定的值，
在第一次迭代就将数据集包含的所有元素都返回给用户。</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>并非每次迭代都要使用相同的</strong> <code class="docutils literal"><span class="pre">COUNT</span></code> <strong>值。</strong></p>
<p class="last">用户可以在每次迭代中按自己的需要随意改变 <code class="docutils literal"><span class="pre">COUNT</span></code> 值，
只要记得将上次迭代返回的游标用到下次迭代里面就可以了。</p>
</div>
</div>
<div class="section" id="match">
<h2>MATCH 选项<a class="headerlink" href="#match" title="Permalink to this headline">¶</a></h2>
<p>和 <a class="reference internal" href="keys.html#keys"><span>KEYS</span></a> 命令一样，
增量式迭代命令也可以通过提供一个 glob 风格的模式参数，
让命令只返回和给定模式相匹配的元素，
这一点可以通过在执行增量式迭代命令时，
通过给定 <code class="docutils literal"><span class="pre">MATCH</span> <span class="pre">&lt;pattern&gt;</span></code> 参数来实现。</p>
<p>以下是一个使用 <code class="docutils literal"><span class="pre">MATCH</span></code> 选项进行迭代的示例：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; sadd myset 1 2 3 foo foobar feelsgood
(integer) 6

redis 127.0.0.1:6379&gt; sscan myset 0 match f*
1) &quot;0&quot;
2) 1) &quot;foo&quot;
   2) &quot;feelsgood&quot;
   3) &quot;foobar&quot;
</pre></div>
</div>
<p>需要注意的是，
对元素的模式匹配工作是在命令从数据集中取出元素之后，
向客户端返回元素之前的这段时间内进行的，
所以如果被迭代的数据集中只有少量元素和模式相匹配，
那么迭代命令或许会在多次执行中都不返回任何元素。</p>
<p>以下是这种情况的一个例子：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; scan 0 MATCH *11*
1) &quot;288&quot;
2) 1) &quot;key:911&quot;

redis 127.0.0.1:6379&gt; scan 288 MATCH *11*
1) &quot;224&quot;
2) (empty list or set)

redis 127.0.0.1:6379&gt; scan 224 MATCH *11*
1) &quot;80&quot;
2) (empty list or set)

redis 127.0.0.1:6379&gt; scan 80 MATCH *11*
1) &quot;176&quot;
2) (empty list or set)

redis 127.0.0.1:6379&gt; scan 176 MATCH *11* COUNT 1000
1) &quot;0&quot;
2)  1) &quot;key:611&quot;
    2) &quot;key:711&quot;
    3) &quot;key:118&quot;
    4) &quot;key:117&quot;
    5) &quot;key:311&quot;
    6) &quot;key:112&quot;
    7) &quot;key:111&quot;
    8) &quot;key:110&quot;
    9) &quot;key:113&quot;
   10) &quot;key:211&quot;
   11) &quot;key:411&quot;
   12) &quot;key:115&quot;
   13) &quot;key:116&quot;
   14) &quot;key:114&quot;
   15) &quot;key:119&quot;
   16) &quot;key:811&quot;
   17) &quot;key:511&quot;
   18) &quot;key:11&quot;
</pre></div>
</div>
<p>如你所见，
以上的大部分迭代都不返回任何元素。</p>
<p>在最后一次迭代，
我们通过将 <code class="docutils literal"><span class="pre">COUNT</span></code> 选项的参数设置为 <code class="docutils literal"><span class="pre">1000</span></code> ，
强制命令为本次迭代扫描更多元素，
从而使得命令返回的元素也变多了。</p>
</div>
<div class="section" id="id4">
<h2>并发执行多个迭代<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>在同一时间，
可以有任意多个客户端对同一数据集进行迭代，
客户端每次执行迭代都需要传入一个游标，
并在迭代执行之后获得一个新的游标，
而这个游标就包含了迭代的所有状态，
因此，
服务器无须为迭代记录任何状态。</p>
</div>
<div class="section" id="id5">
<h2>中途停止迭代<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>因为迭代的所有状态都保存在游标里面，
而服务器无须为迭代保存任何状态，
所以客户端可以在中途停止一个迭代，
而无须对服务器进行任何通知。</p>
<p>即使有任意数量的迭代在中途停止，
也不会产生任何问题。</p>
</div>
<div class="section" id="id6">
<h2>使用错误的游标进行增量式迭代<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>使用间断的（broken）、负数、超出范围或者其他非正常的游标来执行增量式迭代并不会造成服务器崩溃，
但可能会让命令产生未定义的行为。</p>
<p>未定义行为指的是，
增量式命令对返回值所做的保证可能会不再为真。</p>
<p>只有两种游标是合法的：</p>
<ol class="arabic simple">
<li>在开始一个新的迭代时，
游标必须为 <code class="docutils literal"><span class="pre">0</span></code> 。</li>
<li>增量式迭代命令在执行之后返回的，
用于延续（continue）迭代过程的游标。</li>
</ol>
</div>
<div class="section" id="id7">
<h2>迭代终结的保证<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>增量式迭代命令所使用的算法只保证在数据集的大小有界（bounded）的情况下，
迭代才会停止，
换句话说，
如果被迭代数据集的大小不断地增长的话，
增量式迭代命令可能永远也无法完成一次完整迭代。</p>
<p>从直觉上可以看出，
当一个数据集不断地变大时，
想要访问这个数据集中的所有元素就需要做越来越多的工作，
能否结束一个迭代取决于用户执行迭代的速度是否比数据集增长的速度更快。</p>
<p><strong>可用版本：</strong></p>
<blockquote>
<div>&gt;= 2.8.0</div></blockquote>
<p><strong>时间复杂度：</strong></p>
<blockquote>
<div>增量式迭代命令每次执行的复杂度为 O(1) ，
对数据集进行一次完整迭代的复杂度为 O(N) ，
其中 N 为数据集中的元素数量。</div></blockquote>
<p><strong>返回值：</strong></p>
<blockquote>
<div><p><a class="reference internal" href="#scan"><span>SCAN</span></a> 命令、 <a class="reference internal" href="../set/sscan.html#sscan"><span>SSCAN</span></a> 命令、 <a class="reference internal" href="../hash/hscan.html#hscan"><span>HSCAN</span></a> 命令和 <a class="reference internal" href="../sorted_set/zscan.html#zscan"><span>ZSCAN</span></a> 命令都返回一个包含两个元素的 multi-bulk 回复：
回复的第一个元素是字符串表示的无符号 64 位整数（游标），
回复的第二个元素是另一个 multi-bulk 回复，
这个 multi-bulk 回复包含了本次被迭代的元素。</p>
<p><a class="reference internal" href="#scan"><span>SCAN</span></a> 命令返回的每个元素都是一个数据库键。</p>
<p><a class="reference internal" href="../set/sscan.html#sscan"><span>SSCAN</span></a> 命令返回的每个元素都是一个集合成员。</p>
<p><a class="reference internal" href="../hash/hscan.html#hscan"><span>HSCAN</span></a> 命令返回的每个元素都是一个键值对，一个键值对由一个键和一个值组成。</p>
<p><a class="reference internal" href="../sorted_set/zscan.html#zscan"><span>ZSCAN</span></a> 命令返回的每个元素都是一个有序集合元素，一个有序集合元素由一个成员（member）和一个分值（score）组成。</p>
</div></blockquote>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../string/index.html" title="String（字符串）"
             >next</a> |</li>
        <li class="right" >
          <a href="type.html" title="TYPE"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Key（键）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>