<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SORT &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Key（键）" href="index.html" />
    <link rel="next" title="TTL" href="ttl.html" />
    <link rel="prev" title="RESTORE" href="restore.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ttl.html" title="TTL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="restore.html" title="RESTORE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Key（键）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sort">
<span id="id1"></span><h1>SORT<a class="headerlink" href="#sort" title="Permalink to this headline">¶</a></h1>
<p><strong>SORT key [BY pattern] [LIMIT offset count] [GET pattern [GET pattern ...]] [ASC | DESC] [ALPHA] [STORE destination]</strong></p>
<p>返回或保存给定列表、集合、有序集合 <code class="docutils literal"><span class="pre">key</span></code> 中经过排序的元素。</p>
<p>排序默认以数字作为对象，值被解释为双精度浮点数，然后进行比较。</p>
<div class="section" id="id2">
<h2>一般 SORT 用法<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>最简单的 <a class="reference internal" href="#sort">SORT</a> 使用方法是 <code class="docutils literal"><span class="pre">SORT</span> <span class="pre">key</span></code> 和 <code class="docutils literal"><span class="pre">SORT</span> <span class="pre">key</span> <span class="pre">DESC</span></code> ：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">SORT</span> <span class="pre">key</span></code> 返回键值从小到大排序的结果。</li>
<li><code class="docutils literal"><span class="pre">SORT</span> <span class="pre">key</span> <span class="pre">DESC</span></code> 返回键值从大到小排序的结果。</li>
</ul>
<p>假设 <code class="docutils literal"><span class="pre">today_cost</span></code> 列表保存了今日的开销金额，
那么可以用 <a class="reference internal" href="#sort">SORT</a> 命令对它进行排序：</p>
<div class="highlight-python"><div class="highlight"><pre># 开销金额列表

redis&gt; LPUSH today_cost 30 1.5 10 8
(integer) 4

# 排序

redis&gt; SORT today_cost
1) &quot;1.5&quot;
2) &quot;8&quot;
3) &quot;10&quot;
4) &quot;30&quot;

# 逆序排序

redis 127.0.0.1:6379&gt; SORT today_cost DESC
1) &quot;30&quot;
2) &quot;10&quot;
3) &quot;8&quot;
4) &quot;1.5&quot;
</pre></div>
</div>
</div>
<div class="section" id="alpha">
<h2>使用 ALPHA 修饰符对字符串进行排序<a class="headerlink" href="#alpha" title="Permalink to this headline">¶</a></h2>
<p>因为 <a class="reference internal" href="#sort">SORT</a> 命令默认排序对象为数字，
当需要对字符串进行排序时，
需要显式地在 <a class="reference internal" href="#sort">SORT</a> 命令之后添加 <code class="docutils literal"><span class="pre">ALPHA</span></code> 修饰符：</p>
<div class="highlight-python"><div class="highlight"><pre># 网址

redis&gt; LPUSH website &quot;www.reddit.com&quot;
(integer) 1

redis&gt; LPUSH website &quot;www.slashdot.com&quot;
(integer) 2

redis&gt; LPUSH website &quot;www.infoq.com&quot;
(integer) 3

# 默认（按数字）排序

redis&gt; SORT website
1) &quot;www.infoq.com&quot;
2) &quot;www.slashdot.com&quot;
3) &quot;www.reddit.com&quot;

# 按字符排序

redis&gt; SORT website ALPHA
1) &quot;www.infoq.com&quot;
2) &quot;www.reddit.com&quot;
3) &quot;www.slashdot.com&quot;
</pre></div>
</div>
<p>如果系统正确地设置了 <code class="docutils literal"><span class="pre">LC_COLLATE</span></code> 环境变量的话，Redis能识别 <code class="docutils literal"><span class="pre">UTF-8</span></code> 编码。</p>
</div>
<div class="section" id="limit">
<h2>使用 LIMIT 修饰符限制返回结果<a class="headerlink" href="#limit" title="Permalink to this headline">¶</a></h2>
<p>排序之后返回元素的数量可以通过 <code class="docutils literal"><span class="pre">LIMIT</span></code> 修饰符进行限制，
修饰符接受 <code class="docutils literal"><span class="pre">offset</span></code> 和 <code class="docutils literal"><span class="pre">count</span></code> 两个参数：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">offset</span></code> 指定要跳过的元素数量。</li>
<li><code class="docutils literal"><span class="pre">count</span></code> 指定跳过 <code class="docutils literal"><span class="pre">offset</span></code> 个指定的元素之后，要返回多少个对象。</li>
</ul>
<p>以下例子返回排序结果的前 5 个对象( <code class="docutils literal"><span class="pre">offset</span></code> 为 <code class="docutils literal"><span class="pre">0</span></code> 表示没有元素被跳过)。</p>
<div class="highlight-python"><div class="highlight"><pre># 添加测试数据，列表值为 1 指 10

redis 127.0.0.1:6379&gt; RPUSH rank 1 3 5 7 9
(integer) 5

redis 127.0.0.1:6379&gt; RPUSH rank 2 4 6 8 10
(integer) 10

# 返回列表中最小的 5 个值

redis 127.0.0.1:6379&gt; SORT rank LIMIT 0 5
1) &quot;1&quot;
2) &quot;2&quot;
3) &quot;3&quot;
4) &quot;4&quot;
5) &quot;5&quot;
</pre></div>
</div>
<p>可以组合使用多个修饰符。以下例子返回从大到小排序的前 5 个对象。</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT rank LIMIT 0 5 DESC
1) &quot;10&quot;
2) &quot;9&quot;
3) &quot;8&quot;
4) &quot;7&quot;
5) &quot;6&quot;
</pre></div>
</div>
</div>
<div class="section" id="key">
<h2>使用外部 key 进行排序<a class="headerlink" href="#key" title="Permalink to this headline">¶</a></h2>
<p>可以使用外部 <code class="docutils literal"><span class="pre">key</span></code> 的数据作为权重，代替默认的直接对比键值的方式来进行排序。</p>
<p>假设现在有用户数据如下：</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="35%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">uid</th>
<th class="head">user_name_{uid}</th>
<th class="head">user_level_{uid}</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>admin</td>
<td>9999</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>jack</td>
<td>10</td>
</tr>
<tr class="row-even"><td>3</td>
<td>peter</td>
<td>25</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>mary</td>
<td>70</td>
</tr>
</tbody>
</table>
<p>以下代码将数据输入到 Redis 中：</p>
<div class="highlight-python"><div class="highlight"><pre># admin

redis 127.0.0.1:6379&gt; LPUSH uid 1
(integer) 1

redis 127.0.0.1:6379&gt; SET user_name_1 admin
OK

redis 127.0.0.1:6379&gt; SET user_level_1 9999
OK

# jack

redis 127.0.0.1:6379&gt; LPUSH uid 2
(integer) 2

redis 127.0.0.1:6379&gt; SET user_name_2 jack
OK

redis 127.0.0.1:6379&gt; SET user_level_2 10
OK

# peter

redis 127.0.0.1:6379&gt; LPUSH uid 3
(integer) 3

redis 127.0.0.1:6379&gt; SET user_name_3 peter
OK

redis 127.0.0.1:6379&gt; SET user_level_3 25
OK

# mary

redis 127.0.0.1:6379&gt; LPUSH uid 4
(integer) 4

redis 127.0.0.1:6379&gt; SET user_name_4 mary
OK

redis 127.0.0.1:6379&gt; SET user_level_4 70
OK
</pre></div>
</div>
<div class="section" id="by">
<h3>BY 选项<a class="headerlink" href="#by" title="Permalink to this headline">¶</a></h3>
<p>默认情况下， <code class="docutils literal"><span class="pre">SORT</span> <span class="pre">uid</span></code> 直接按 <code class="docutils literal"><span class="pre">uid</span></code> 中的值排序：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT uid
1) &quot;1&quot;      # admin
2) &quot;2&quot;      # jack
3) &quot;3&quot;      # peter
4) &quot;4&quot;      # mary
</pre></div>
</div>
<p>通过使用 <code class="docutils literal"><span class="pre">BY</span></code> 选项，可以让 <code class="docutils literal"><span class="pre">uid</span></code> 按其他键的元素来排序。</p>
<p>比如说，
以下代码让 <code class="docutils literal"><span class="pre">uid</span></code> 键按照 <code class="docutils literal"><span class="pre">user_level_{uid}</span></code> 的大小来排序：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT uid BY user_level_*
1) &quot;2&quot;      # jack , level = 10
2) &quot;3&quot;      # peter, level = 25
3) &quot;4&quot;      # mary, level = 70
4) &quot;1&quot;      # admin, level = 9999
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">user_level_*</span></code> 是一个占位符，
它先取出 <code class="docutils literal"><span class="pre">uid</span></code> 中的值，
然后再用这个值来查找相应的键。</p>
<p>比如在对 <code class="docutils literal"><span class="pre">uid</span></code> 列表进行排序时，
程序就会先取出 <code class="docutils literal"><span class="pre">uid</span></code> 的值 <code class="docutils literal"><span class="pre">1</span></code> 、 <code class="docutils literal"><span class="pre">2</span></code> 、 <code class="docutils literal"><span class="pre">3</span></code> 、 <code class="docutils literal"><span class="pre">4</span></code> ，
然后使用 <code class="docutils literal"><span class="pre">user_level_1</span></code> 、 <code class="docutils literal"><span class="pre">user_level_2</span></code> 、 <code class="docutils literal"><span class="pre">user_level_3</span></code> 和 <code class="docutils literal"><span class="pre">user_level_4</span></code> 的值作为排序 <code class="docutils literal"><span class="pre">uid</span></code> 的权重。</p>
</div>
<div class="section" id="get">
<h3>GET 选项<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h3>
<p>使用 <code class="docutils literal"><span class="pre">GET</span></code> 选项，
可以根据排序的结果来取出相应的键值。</p>
<p>比如说，
以下代码先排序 <code class="docutils literal"><span class="pre">uid</span></code> ，
再取出键 <code class="docutils literal"><span class="pre">user_name_{uid}</span></code> 的值：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT uid GET user_name_*
1) &quot;admin&quot;
2) &quot;jack&quot;
3) &quot;peter&quot;
4) &quot;mary&quot;
</pre></div>
</div>
</div>
<div class="section" id="by-get">
<h3>组合使用 BY 和 GET<a class="headerlink" href="#by-get" title="Permalink to this headline">¶</a></h3>
<p>通过组合使用 <code class="docutils literal"><span class="pre">BY</span></code> 和 <code class="docutils literal"><span class="pre">GET</span></code> ，
可以让排序结果以更直观的方式显示出来。</p>
<p>比如说，
以下代码先按 <code class="docutils literal"><span class="pre">user_level_{uid}</span></code> 来排序 <code class="docutils literal"><span class="pre">uid</span></code> 列表，
再取出相应的 <code class="docutils literal"><span class="pre">user_name_{uid}</span></code> 的值：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT uid BY user_level_* GET user_name_*
1) &quot;jack&quot;       # level = 10
2) &quot;peter&quot;      # level = 25
3) &quot;mary&quot;       # level = 70
4) &quot;admin&quot;      # level = 9999
</pre></div>
</div>
<p>现在的排序结果要比只使用 <code class="docutils literal"><span class="pre">SORT</span> <span class="pre">uid</span> <span class="pre">BY</span> <span class="pre">user_level_*</span></code> 要直观得多。</p>
</div>
<div class="section" id="id3">
<h3>获取多个外部键<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>可以同时使用多个 <code class="docutils literal"><span class="pre">GET</span></code> 选项，
获取多个外部键的值。</p>
<p>以下代码就按 <code class="docutils literal"><span class="pre">uid</span></code> 分别获取 <code class="docutils literal"><span class="pre">user_level_{uid}</span></code> 和 <code class="docutils literal"><span class="pre">user_name_{uid}</span></code> ：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT uid GET user_level_* GET user_name_*
1) &quot;9999&quot;       # level
2) &quot;admin&quot;      # name
3) &quot;10&quot;
4) &quot;jack&quot;
5) &quot;25&quot;
6) &quot;peter&quot;
7) &quot;70&quot;
8) &quot;mary&quot;
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">GET</span></code> 有一个额外的参数规则，那就是 —— 可以用 <code class="docutils literal"><span class="pre">#</span></code> 获取被排序键的值。</p>
<p>以下代码就将 <code class="docutils literal"><span class="pre">uid</span></code> 的值、及其相应的 <code class="docutils literal"><span class="pre">user_level_*</span></code> 和 <code class="docutils literal"><span class="pre">user_name_*</span></code> 都返回为结果：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT uid GET # GET user_level_* GET user_name_*
1) &quot;1&quot;          # uid
2) &quot;9999&quot;       # level
3) &quot;admin&quot;      # name
4) &quot;2&quot;
5) &quot;10&quot;
6) &quot;jack&quot;
7) &quot;3&quot;
8) &quot;25&quot;
9) &quot;peter&quot;
10) &quot;4&quot;
11) &quot;70&quot;
12) &quot;mary&quot;
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>获取外部键，但不进行排序<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>通过将一个不存在的键作为参数传给 <code class="docutils literal"><span class="pre">BY</span></code> 选项，
可以让 <code class="docutils literal"><span class="pre">SORT</span></code> 跳过排序操作，
直接返回结果：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT uid BY not-exists-key
1) &quot;4&quot;
2) &quot;3&quot;
3) &quot;2&quot;
4) &quot;1&quot;
</pre></div>
</div>
<p>这种用法在单独使用时，没什么实际用处。</p>
<p>不过，通过将这种用法和 <code class="docutils literal"><span class="pre">GET</span></code> 选项配合，
就可以在不排序的情况下，
获取多个外部键，
相当于执行一个整合的获取操作（类似于 SQL 数据库的 <code class="docutils literal"><span class="pre">join</span></code> 关键字）。</p>
<p>以下代码演示了，如何在不引起排序的情况下，使用 <code class="docutils literal"><span class="pre">SORT</span></code> 、 <code class="docutils literal"><span class="pre">BY</span></code> 和 <code class="docutils literal"><span class="pre">GET</span></code> 获取多个外部键：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT uid BY not-exists-key GET # GET user_level_* GET user_name_*
1) &quot;4&quot;      # id
2) &quot;70&quot;     # level
3) &quot;mary&quot;   # name
4) &quot;3&quot;
5) &quot;25&quot;
6) &quot;peter&quot;
7) &quot;2&quot;
8) &quot;10&quot;
9) &quot;jack&quot;
10) &quot;1&quot;
11) &quot;9999&quot;
12) &quot;admin&quot;
</pre></div>
</div>
</div>
<div class="section" id="get-by">
<h3>将哈希表作为 GET 或 BY 的参数<a class="headerlink" href="#get-by" title="Permalink to this headline">¶</a></h3>
<p>除了可以将字符串键之外，
哈希表也可以作为 <code class="docutils literal"><span class="pre">GET</span></code> 或 <code class="docutils literal"><span class="pre">BY</span></code> 选项的参数来使用。</p>
<p>比如说，对于前面给出的用户信息表：</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="35%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">uid</th>
<th class="head">user_name_{uid}</th>
<th class="head">user_level_{uid}</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>admin</td>
<td>9999</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>jack</td>
<td>10</td>
</tr>
<tr class="row-even"><td>3</td>
<td>peter</td>
<td>25</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>mary</td>
<td>70</td>
</tr>
</tbody>
</table>
<p>我们可以不将用户的名字和级别保存在 <code class="docutils literal"><span class="pre">user_name_{uid}</span></code> 和 <code class="docutils literal"><span class="pre">user_level_{uid}</span></code> 两个字符串键中，
而是用一个带有 <code class="docutils literal"><span class="pre">name</span></code> 域和 <code class="docutils literal"><span class="pre">level</span></code> 域的哈希表 <code class="docutils literal"><span class="pre">user_info_{uid}</span></code> 来保存用户的名字和级别信息：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; HMSET user_info_1 name admin level 9999
OK

redis 127.0.0.1:6379&gt; HMSET user_info_2 name jack level 10
OK

redis 127.0.0.1:6379&gt; HMSET user_info_3 name peter level 25
OK

redis 127.0.0.1:6379&gt; HMSET user_info_4 name mary level 70
OK
</pre></div>
</div>
<p>之后， <code class="docutils literal"><span class="pre">BY</span></code> 和 <code class="docutils literal"><span class="pre">GET</span></code> 选项都可以用 <code class="docutils literal"><span class="pre">key-&gt;field</span></code> 的格式来获取哈希表中的域的值，
其中 <code class="docutils literal"><span class="pre">key</span></code> 表示哈希表键，
而 <code class="docutils literal"><span class="pre">field</span></code> 则表示哈希表的域：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:6379&gt; SORT uid BY user_info_*-&gt;level
1) &quot;2&quot;
2) &quot;3&quot;
3) &quot;4&quot;
4) &quot;1&quot;

redis 127.0.0.1:6379&gt; SORT uid BY user_info_*-&gt;level GET user_info_*-&gt;name
1) &quot;jack&quot;
2) &quot;peter&quot;
3) &quot;mary&quot;
4) &quot;admin&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>保存排序结果<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>默认情况下， <a class="reference internal" href="#sort">SORT</a> 操作只是简单地返回排序结果，并不进行任何保存操作。</p>
<p>通过给 <code class="docutils literal"><span class="pre">STORE</span></code> 选项指定一个 <code class="docutils literal"><span class="pre">key</span></code> 参数，可以将排序结果保存到给定的键上。</p>
<p>如果被指定的 <code class="docutils literal"><span class="pre">key</span></code> 已存在，那么原有的值将被排序结果覆盖。</p>
<div class="highlight-python"><div class="highlight"><pre># 测试数据

redis 127.0.0.1:6379&gt; RPUSH numbers 1 3 5 7 9
(integer) 5

redis 127.0.0.1:6379&gt; RPUSH numbers 2 4 6 8 10
(integer) 10

redis 127.0.0.1:6379&gt; LRANGE numbers 0 -1
1) &quot;1&quot;
2) &quot;3&quot;
3) &quot;5&quot;
4) &quot;7&quot;
5) &quot;9&quot;
6) &quot;2&quot;
7) &quot;4&quot;
8) &quot;6&quot;
9) &quot;8&quot;
10) &quot;10&quot;

redis 127.0.0.1:6379&gt; SORT numbers STORE sorted-numbers
(integer) 10

# 排序后的结果

redis 127.0.0.1:6379&gt; LRANGE sorted-numbers 0 -1
1) &quot;1&quot;
2) &quot;2&quot;
3) &quot;3&quot;
4) &quot;4&quot;
5) &quot;5&quot;
6) &quot;6&quot;
7) &quot;7&quot;
8) &quot;8&quot;
9) &quot;9&quot;
10) &quot;10&quot;
</pre></div>
</div>
<p>可以通过将 <a class="reference internal" href="#sort">SORT</a> 命令的执行结果保存，并用 <a class="reference internal" href="expire.html#expire"><span>EXPIRE</span></a> 为结果设置生存时间，以此来产生一个 <a class="reference internal" href="#sort">SORT</a> 操作的结果缓存。</p>
<p>这样就可以避免对 <a class="reference internal" href="#sort">SORT</a> 操作的频繁调用：只有当结果集过期时，才需要再调用一次 <a class="reference internal" href="#sort">SORT</a> 操作。</p>
<p>另外，为了正确实现这一用法，你可能需要加锁以避免多个客户端同时进行缓存重建(也就是多个客户端，同一时间进行 <a class="reference internal" href="#sort">SORT</a> 操作，并保存为结果集)，具体参见 <a class="reference internal" href="../string/setnx.html#setnx"><span>SETNX</span></a> 命令。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd><div class="first last line-block">
<div class="line">O(N+M*log(M))， <code class="docutils literal"><span class="pre">N</span></code> 为要排序的列表或集合内的元素数量， <code class="docutils literal"><span class="pre">M</span></code> 为要返回的元素数量。</div>
<div class="line">如果只是使用 <a class="reference internal" href="#sort">SORT</a> 命令的 <code class="docutils literal"><span class="pre">GET</span></code> 选项获取数据而没有进行排序，时间复杂度 O(N)。</div>
</div>
</dd>
<dt><strong>返回值：</strong></dt>
<dd><div class="first last line-block">
<div class="line">没有使用 <code class="docutils literal"><span class="pre">STORE</span></code> 参数，返回列表形式的排序结果。</div>
<div class="line">使用 <code class="docutils literal"><span class="pre">STORE</span></code> 参数，返回排序结果的元素数量。</div>
</div>
</dd>
</dl>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ttl.html" title="TTL"
             >next</a> |</li>
        <li class="right" >
          <a href="restore.html" title="RESTORE"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Key（键）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>