<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LINSERT &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="List（列表）" href="index.html" />
    <link rel="next" title="LLEN" href="llen.html" />
    <link rel="prev" title="LINDEX" href="lindex.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llen.html" title="LLEN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lindex.html" title="LINDEX"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">List（列表）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="linsert">
<span id="id1"></span><h1>LINSERT<a class="headerlink" href="#linsert" title="Permalink to this headline">¶</a></h1>
<p><strong>LINSERT key BEFORE|AFTER pivot value</strong></p>
<p>将值 <code class="docutils literal"><span class="pre">value</span></code> 插入到列表 <code class="docutils literal"><span class="pre">key</span></code> 当中，位于值 <code class="docutils literal"><span class="pre">pivot</span></code> 之前或之后。</p>
<p>当 <code class="docutils literal"><span class="pre">pivot</span></code> 不存在于列表 <code class="docutils literal"><span class="pre">key</span></code> 时，不执行任何操作。</p>
<p>当 <code class="docutils literal"><span class="pre">key</span></code> 不存在时， <code class="docutils literal"><span class="pre">key</span></code> 被视为空列表，不执行任何操作。</p>
<p>如果 <code class="docutils literal"><span class="pre">key</span></code> 不是列表类型，返回一个错误。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.2.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(N)， <code class="docutils literal"><span class="pre">N</span></code> 为寻找 <code class="docutils literal"><span class="pre">pivot</span></code> 过程中经过的元素数量。</dd>
<dt><strong>返回值:</strong></dt>
<dd><div class="first last line-block">
<div class="line">如果命令执行成功，返回插入操作完成之后，列表的长度。</div>
<div class="line">如果没有找到 <code class="docutils literal"><span class="pre">pivot</span></code> ，返回 <code class="docutils literal"><span class="pre">-1</span></code> 。</div>
<div class="line">如果 <code class="docutils literal"><span class="pre">key</span></code> 不存在或为空列表，返回 <code class="docutils literal"><span class="pre">0</span></code> 。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; RPUSH mylist &quot;Hello&quot;
(integer) 1

redis&gt; RPUSH mylist &quot;World&quot;
(integer) 2

redis&gt; LINSERT mylist BEFORE &quot;World&quot; &quot;There&quot;
(integer) 3

redis&gt; LRANGE mylist 0 -1
1) &quot;Hello&quot;
2) &quot;There&quot;
3) &quot;World&quot;


# 对一个非空列表插入，查找一个不存在的 pivot

redis&gt; LINSERT mylist BEFORE &quot;go&quot; &quot;let&#39;s&quot;
(integer) -1                                    # 失败


# 对一个空列表执行 LINSERT 命令

redis&gt; EXISTS fake_list
(integer) 0

redis&gt; LINSERT fake_list BEFORE &quot;nono&quot; &quot;gogogog&quot;
(integer) 0                                      # 失败
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llen.html" title="LLEN"
             >next</a> |</li>
        <li class="right" >
          <a href="lindex.html" title="LINDEX"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >List（列表）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>