<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MSETNX &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="String（字符串）" href="index.html" />
    <link rel="next" title="PSETEX" href="psetex.html" />
    <link rel="prev" title="MSET" href="mset.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="psetex.html" title="PSETEX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mset.html" title="MSET"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">String（字符串）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="msetnx">
<span id="id1"></span><h1>MSETNX<a class="headerlink" href="#msetnx" title="Permalink to this headline">¶</a></h1>
<p><strong>MSETNX key value [key value ...]</strong></p>
<p>同时设置一个或多个 <code class="docutils literal"><span class="pre">key-value</span></code> 对，当且仅当所有给定 <code class="docutils literal"><span class="pre">key</span></code> 都不存在。</p>
<p>即使只有一个给定 <code class="docutils literal"><span class="pre">key</span></code> 已存在， <a class="reference internal" href="#msetnx">MSETNX</a> 也会拒绝执行所有给定 <code class="docutils literal"><span class="pre">key</span></code> 的设置操作。</p>
<p><a class="reference internal" href="#msetnx">MSETNX</a> 是原子性的，因此它可以用作设置多个不同 <code class="docutils literal"><span class="pre">key</span></code> 表示不同字段(field)的唯一性逻辑对象(unique logic object)，所有字段要么全被设置，要么全不被设置。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.1</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(N)， <code class="docutils literal"><span class="pre">N</span></code> 为要设置的 <code class="docutils literal"><span class="pre">key</span></code> 的数量。</dd>
<dt><strong>返回值：</strong></dt>
<dd><div class="first last line-block">
<div class="line">当所有 <code class="docutils literal"><span class="pre">key</span></code> 都成功设置，返回 <code class="docutils literal"><span class="pre">1</span></code> 。</div>
<div class="line">如果所有给定 <code class="docutils literal"><span class="pre">key</span></code> 都设置失败(至少有一个 <code class="docutils literal"><span class="pre">key</span></code> 已经存在)，那么返回 <code class="docutils literal"><span class="pre">0</span></code> 。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 对不存在的 key 进行 MSETNX

redis&gt; MSETNX rmdbs &quot;MySQL&quot; nosql &quot;MongoDB&quot; key-value-store &quot;redis&quot;
(integer) 1

redis&gt; MGET rmdbs nosql key-value-store
1) &quot;MySQL&quot;
2) &quot;MongoDB&quot;
3) &quot;redis&quot;


# MSET 的给定 key 当中有已存在的 key

redis&gt; MSETNX rmdbs &quot;Sqlite&quot; language &quot;python&quot;  # rmdbs 键已经存在，操作失败
(integer) 0

redis&gt; EXISTS language                          # 因为 MSET 是原子性操作，language 没有被设置
(integer) 0

redis&gt; GET rmdbs                                # rmdbs 也没有被修改
&quot;MySQL&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="psetex.html" title="PSETEX"
             >next</a> |</li>
        <li class="right" >
          <a href="mset.html" title="MSET"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >String（字符串）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>