<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HDEL &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Hash（哈希表）" href="index.html" />
    <link rel="next" title="HEXISTS" href="hexists.html" />
    <link rel="prev" title="Hash（哈希表）" href="index.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hexists.html" title="HEXISTS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hash（哈希表）"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Hash（哈希表）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hdel">
<span id="id1"></span><h1>HDEL<a class="headerlink" href="#hdel" title="Permalink to this headline">¶</a></h1>
<p><strong>HDEL key field [field ...]</strong></p>
<p>删除哈希表 <code class="docutils literal"><span class="pre">key</span></code> 中的一个或多个指定域，不存在的域将被忽略。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在Redis2.4以下的版本里， <a class="reference internal" href="#hdel">HDEL</a> 每次只能删除单个域，如果你需要在一个原子时间内删除多个域，请将命令包含在 <a class="reference internal" href="../transaction/multi.html#multi"><span>MULTI</span></a> /  <a class="reference internal" href="../transaction/exec.html#exec"><span>EXEC</span></a> 块内。</p>
</div>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.0.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(N)， <code class="docutils literal"><span class="pre">N</span></code> 为要删除的域的数量。</dd>
<dt><strong>返回值:</strong></dt>
<dd>被成功移除的域的数量，不包括被忽略的域。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 测试数据

redis&gt; HGETALL abbr
1) &quot;a&quot;
2) &quot;apple&quot;
3) &quot;b&quot;
4) &quot;banana&quot;
5) &quot;c&quot;
6) &quot;cat&quot;
7) &quot;d&quot;
8) &quot;dog&quot;


# 删除单个域

redis&gt; HDEL abbr a
(integer) 1


# 删除不存在的域

redis&gt; HDEL abbr not-exists-field
(integer) 0


# 删除多个域

redis&gt; HDEL abbr b c
(integer) 2

redis&gt; HGETALL abbr
1) &quot;d&quot;
2) &quot;dog&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hexists.html" title="HEXISTS"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hash（哈希表）"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Hash（哈希表）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>