<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SortedSet（有序集合） &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="next" title="ZADD" href="zadd.html" />
    <link rel="prev" title="SSCAN" href="../set/sscan.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zadd.html" title="ZADD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../set/sscan.html" title="SSCAN"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sortedset">
<h1>SortedSet（有序集合）<a class="headerlink" href="#sortedset" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="zadd.html">ZADD</a></li>
<li class="toctree-l1"><a class="reference internal" href="zcard.html">ZCARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="zcount.html">ZCOUNT</a></li>
<li class="toctree-l1"><a class="reference internal" href="zincrby.html">ZINCRBY</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrange.html">ZRANGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrangebyscore.html">ZRANGEBYSCORE</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrank.html">ZRANK</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrem.html">ZREM</a></li>
<li class="toctree-l1"><a class="reference internal" href="zremrangebyrank.html">ZREMRANGEBYRANK</a></li>
<li class="toctree-l1"><a class="reference internal" href="zremrangebyscore.html">ZREMRANGEBYSCORE</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrevrange.html">ZREVRANGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrevrangebyscore.html">ZREVRANGEBYSCORE</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrevrank.html">ZREVRANK</a></li>
<li class="toctree-l1"><a class="reference internal" href="zscore.html">ZSCORE</a></li>
<li class="toctree-l1"><a class="reference internal" href="zunionstore.html">ZUNIONSTORE</a></li>
<li class="toctree-l1"><a class="reference internal" href="zinterstore.html">ZINTERSTORE</a></li>
<li class="toctree-l1"><a class="reference internal" href="zscan.html">ZSCAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrangebylex.html">ZRANGEBYLEX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zrangebylex.html#id2">如何指定范围区间</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zlexcount.html">ZLEXCOUNT</a></li>
<li class="toctree-l1"><a class="reference internal" href="zremrangebylex.html">ZREMRANGEBYLEX</a></li>
</ul>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zadd.html" title="ZADD"
             >next</a> |</li>
        <li class="right" >
          <a href="../set/sscan.html" title="SSCAN"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>