<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZREVRANGE &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="SortedSet（有序集合）" href="index.html" />
    <link rel="next" title="ZREVRANGEBYSCORE" href="zrevrangebyscore.html" />
    <link rel="prev" title="ZREMRANGEBYSCORE" href="zremrangebyscore.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zrevrangebyscore.html" title="ZREVRANGEBYSCORE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zremrangebyscore.html" title="ZREMRANGEBYSCORE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zrevrange">
<span id="id1"></span><h1>ZREVRANGE<a class="headerlink" href="#zrevrange" title="Permalink to this headline">¶</a></h1>
<p><strong>ZREVRANGE key start stop [WITHSCORES]</strong></p>
<p>返回有序集 <code class="docutils literal"><span class="pre">key</span></code> 中，指定区间内的成员。</p>
<div class="line-block">
<div class="line">其中成员的位置按 <code class="docutils literal"><span class="pre">score</span></code> 值递减(从大到小)来排列。</div>
<div class="line">具有相同 <code class="docutils literal"><span class="pre">score</span></code> 值的成员按字典序的逆序(<a class="reference external" href="http://en.wikipedia.org/wiki/Lexicographical_order#Reverse_lexicographic_order">reverse lexicographical order</a>)排列。</div>
</div>
<p>除了成员按 <code class="docutils literal"><span class="pre">score</span></code> 值递减的次序排列这一点外， <a class="reference internal" href="#zrevrange">ZREVRANGE</a> 命令的其他方面和 <a class="reference internal" href="zrange.html#zrange"><span>ZRANGE</span></a> 命令一样。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.2.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(log(N)+M)， <code class="docutils literal"><span class="pre">N</span></code> 为有序集的基数，而 <code class="docutils literal"><span class="pre">M</span></code> 为结果集的基数。</dd>
<dt><strong>返回值:</strong></dt>
<dd>指定区间内，带有 <code class="docutils literal"><span class="pre">score</span></code> 值(可选)的有序集成员的列表。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; ZRANGE salary 0 -1 WITHSCORES        # 递增排列
1) &quot;peter&quot;
2) &quot;3500&quot;
3) &quot;tom&quot;
4) &quot;4000&quot;
5) &quot;jack&quot;
6) &quot;5000&quot;

redis&gt; ZREVRANGE salary 0 -1 WITHSCORES     # 递减排列
1) &quot;jack&quot;
2) &quot;5000&quot;
3) &quot;tom&quot;
4) &quot;4000&quot;
5) &quot;peter&quot;
6) &quot;3500&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zrevrangebyscore.html" title="ZREVRANGEBYSCORE"
             >next</a> |</li>
        <li class="right" >
          <a href="zremrangebyscore.html" title="ZREMRANGEBYSCORE"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>