<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZUNIONSTORE &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="SortedSet（有序集合）" href="index.html" />
    <link rel="next" title="ZINTERSTORE" href="zinterstore.html" />
    <link rel="prev" title="ZSCORE" href="zscore.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zinterstore.html" title="ZINTERSTORE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zscore.html" title="ZSCORE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zunionstore">
<span id="id1"></span><h1>ZUNIONSTORE<a class="headerlink" href="#zunionstore" title="Permalink to this headline">¶</a></h1>
<p><strong>ZUNIONSTORE destination numkeys key [key ...] [WEIGHTS weight [weight ...]] [AGGREGATE SUM|MIN|MAX]</strong></p>
<p>计算给定的一个或多个有序集的并集，其中给定 <code class="docutils literal"><span class="pre">key</span></code> 的数量必须以 <code class="docutils literal"><span class="pre">numkeys</span></code> 参数指定，并将该并集(结果集)储存到 <code class="docutils literal"><span class="pre">destination</span></code> 。</p>
<p>默认情况下，结果集中某个成员的 <code class="docutils literal"><span class="pre">score</span></code> 值是所有给定集下该成员 <code class="docutils literal"><span class="pre">score</span></code> 值之 <em>和</em> 。</p>
<p><strong>WEIGHTS</strong></p>
<p>使用 <code class="docutils literal"><span class="pre">WEIGHTS</span></code> 选项，你可以为 <em>每个</em> 给定有序集 <em>分别</em> 指定一个乘法因子(multiplication factor)，每个给定有序集的所有成员的 <code class="docutils literal"><span class="pre">score</span></code> 值在传递给聚合函数(aggregation function)之前都要先乘以该有序集的因子。</p>
<p>如果没有指定 <code class="docutils literal"><span class="pre">WEIGHTS</span></code> 选项，乘法因子默认设置为 <code class="docutils literal"><span class="pre">1</span></code> 。</p>
<p><strong>AGGREGATE</strong></p>
<p>使用 <code class="docutils literal"><span class="pre">AGGREGATE</span></code> 选项，你可以指定并集的结果集的聚合方式。</p>
<p>默认使用的参数 <code class="docutils literal"><span class="pre">SUM</span></code> ，可以将所有集合中某个成员的 <code class="docutils literal"><span class="pre">score</span></code> 值之 <em>和</em> 作为结果集中该成员的 <code class="docutils literal"><span class="pre">score</span></code> 值；使用参数 <code class="docutils literal"><span class="pre">MIN</span></code> ，可以将所有集合中某个成员的 <em>最小</em>  <code class="docutils literal"><span class="pre">score</span></code> 值作为结果集中该成员的 <code class="docutils literal"><span class="pre">score</span></code> 值；而参数 <code class="docutils literal"><span class="pre">MAX</span></code> 则是将所有集合中某个成员的 <em>最大</em>  <code class="docutils literal"><span class="pre">score</span></code> 值作为结果集中该成员的 <code class="docutils literal"><span class="pre">score</span></code> 值。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.0.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(N)+O(M log(M))， <code class="docutils literal"><span class="pre">N</span></code> 为给定有序集基数的总和， <code class="docutils literal"><span class="pre">M</span></code> 为结果集的基数。</dd>
<dt><strong>返回值:</strong></dt>
<dd>保存到 <code class="docutils literal"><span class="pre">destination</span></code> 的结果集的基数。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; ZRANGE programmer 0 -1 WITHSCORES
1) &quot;peter&quot;
2) &quot;2000&quot;
3) &quot;jack&quot;
4) &quot;3500&quot;
5) &quot;tom&quot;
6) &quot;5000&quot;

redis&gt; ZRANGE manager 0 -1 WITHSCORES
1) &quot;herry&quot;
2) &quot;2000&quot;
3) &quot;mary&quot;
4) &quot;3500&quot;
5) &quot;bob&quot;
6) &quot;4000&quot;

redis&gt; ZUNIONSTORE salary 2 programmer manager WEIGHTS 1 3   # 公司决定加薪。。。除了程序员。。。
(integer) 6

redis&gt; ZRANGE salary 0 -1 WITHSCORES
1) &quot;peter&quot;
2) &quot;2000&quot;
3) &quot;jack&quot;
4) &quot;3500&quot;
5) &quot;tom&quot;
6) &quot;5000&quot;
7) &quot;herry&quot;
8) &quot;6000&quot;
9) &quot;mary&quot;
10) &quot;10500&quot;
11) &quot;bob&quot;
12) &quot;12000&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <p>我们正在寻找赞助商，有意对这个网站进行赞助的朋友请联系 huangz1990@gmail.com 。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zinterstore.html" title="ZINTERSTORE"
             >next</a> |</li>
        <li class="right" >
          <a href="zscore.html" title="ZSCORE"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>